<!DOCTYPE html>
<html>
    <title>Sahukari Reshma</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.jpg">
    <style>
        table,th,td{
            Border:1px solid black;
            background-color:lavenderblush;

        }
        table.center{
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            height: 100px;
            text-align: center;
        }
        .body2{
            background-color:lightsalmon;
            height:250px;
            padding: 50px;
        }
        .button{
            background-color: blueviolet;
            height: 40px;
            width: 90px;
            margin: 11px;
            
        }
        .mid{
            text-align: center;
        }
        
    </style>
    <body>
        <div class="body1">
            <h1>FORMS AND TABLES</h1>
            <table style="width: 600px;">
               <tr>
    
                   <th rowspan="2" >Heading</th>
                   <th>Students</th>
                   <th colspan="5">Details</th>
                </tr>
                <tr>
                   <th>Id</th>
                   <th>Name</th>
                   <th>Department</th>
                   <th>Rollnumber</th>

                </tr>
                <tr>
    
                   <th rowspan="4">student list</th>
                   <th>1</th>
                   <th>victor</th>
                   <th>computer science</th>
                   <th>1234</th>
        
                </tr>
                <tr>
                   <th>2</th>
                   <th>wiliams</th>
                   <th>Electronics</th>
                   <th>23456</th>
        
                </tr>
                <tr>
                   <th>3</th>
                   <th>Harry</th>
                   <th>Electrical</th>
                   <th>34567</th>
        
                </tr>
                <tr>
                   <th>4</th>
                   <th>Rick</th>
                   <th>Civil</th>
                   <th>45678</th>
        
                </tr>


            </table>
        </div>
    </body>
    <br>
    <br>
    <br>
    <body>
        <div class="body2">
            <h1 style="text-align: center;">Let's Get in Touch</h1>
            <p style="text-align:center">I'am available to your projects and being your ideas to life.Iam  just a click away</p>

            <table class="center">
               <tr>
                   <td>your name</td>
                   <td >your email id</td>
                </tr>
                <tr>
                    <td colspan="2">your message</td>
                
                </tr>
            </table>
            <div class="mid"><button class="button"><a href="www.hashinsert.com" style="color:aliceblue;">Submit</a></button></div>
        </div>
        
    </body>
</html>