<!DOCTYPE html>
<html>
<head>
  <title>Sahukari Reshma</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
      body{
          margin:0px;
          padding:0px;
      }
      #body1{
          background-color:aliceblue;
          width: 1550px;
          height: 80px;
          margin:0px;
          padding:0px
      }
      #body2{
          background-color:mediumpurple;
          width: 1550px;
          height: 700px;
          margin:0px;
          padding:0px
          
      }
      #logo{
          width:125px;
          height:50px;
          margin: 10px 10px 10px 10px ;
          float:left
      }
      #hero{
          width: 400px;
          height: 400px;
          margin:0px;
          padding:0px;

      }
      .top{
          left:760px;
          position:relative;
          float:left;
          padding-right:20px ;
          padding-left: 200px;
      }
      h2{
          color:aliceblue;
          font-size:50px;
          text-align: center;
          
      }
      h3,h4{
        font-size:20px;
        text-align: center;
        color:aliceblue;
      }
      #leftbox{
          float:left;
         
          width: 50%;
      }
      #rightbox{
          float:right;
         
          width:50%
      }
     
     
 


  </style>


</head>
<body>
    <style>

    </style>
    <div>
        <div id="body1">
            <img src="images/logo.png" id="logo">
            <div class="top"><a href="google.com"><h1 class="mainhead">Contact</h1></a></div>
        </div>
        <div id="body2">
            <img src="images/hero.jpeg" id="hero">
            <h2 style="font-family:cursive"> I'm Sahukari Reshma!</h2>
            <h3>I'm a student at Hashinsert</h3>
            <h4> React.js</h4>
            <p style="text-align:center"><a href="www.youtube.com">Knowmore</a></p>
        </div>
        <div id="body3">
           
            <h5 style="text-align:center" >Who Im <br><br> A little about me and my work</h5>

            <div id="leftbox">

                <p>About<br>An enthusiastic student to work with an organization <br>where I can furnish my training and logical skills, <br>while making a significant contribution to the success <br>of the company.</p>
                <p>Education<br>Im presently persuing 3rd year btech in the field of ECE in BVRIT <br>.My college had a technology focus,<br> so I am familiar with all of the software programs.In these courses<br>I lea rned a lot of software skills .I believe the courses helped me <br>understand the real time objects better. </p>
            </div>

            <div id="rightbox">

                <p>skills</p>
                <li>Certified by Oracle Academy in Database Programming with SQL </li>
                <li>excelled in some programminf languages like python,java,c</li>
                <li>Baic Knowledge in HTML,CSS</li>
                <li>marketing specialist and business development</li>
                <br>
                <br>

                <p>Qualities<br><br>Creative,positive thinking,Time management,organised,<br>Perseverance,Self motivated,Work Under pressure</p>
            </div>
            

        </div>
        <br>
        <br>
        <footer class="karishma">
            <img src="images/logo.png" width="200" height="100">
            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8">
                    <hr>
                    <br>
                    <p>Copyright @2020 Hashinsert All rights reserved.</p>
                </div>
                <div class="centerdiv">
                    <a href="https://www.facebook.com/reshmasahukari" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/reshmasahukari"  target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
                    <a href="https://www.fa-twitter.com/reshmasahukari"  target="_blank"><i class="fa-brands fa-twitter"></i></a>


                </div>
            </div>

        </footer>
    </div>
</body>
</html>